{
  "domain": "input_number",
  "name": "Input Number",
  "documentation": "https://github.com/JeffLIrion/ha-input_number/blob/master/README.md",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@JeffLIrion"
  ]
}
